hello world
hello world
hello world
helloworld
helloworld
-     hello

/home/allesson/Desktop/minishell_main
$PWD
aspas ->'
aspas -> ' 
aspas ->"
aspas -> " 
> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
exit_code ->0 user ->allesson home -> /home/allesson
exit_code ->$? user ->$USER home -> $HOME
$
$
$
0
0HELLO
hello/home/bruno/Documents/42SP/07.Minishell/v_atual/42SP_08_minishell
/home/bruno/Documents/42SP/07.Minishell/v_atual/42SP_08_minishell
   3758   29594  170546
   3759   29594  170547
