1 hello world
1 hello world
2 hello world hello
2 hello world hello
3 hello world
3 hello world
4 helloworld
4 helloworld
5 helloworld
5 helloworld
6 hello6 - hello
7
7
8 /home/allesson/Desktop/minishell_main
8 /home/allesson/Desktop/minishell_main
9 $PWD
9 $PWD
10 aspas ->'
10 aspas ->'
11 aspas -> ' 
11 aspas -> ' 
12 aspas ->"
12 aspas ->"
13 aspas -> " 
13 aspas -> " 
14 > >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
14 > >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
15 > >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
15 > >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<
16 exit_code ->0 user ->allesson home -> /home/allesson
16 exit_code ->0 user ->allesson home -> /home/allesson
17 exit_code ->$? user ->$USER home -> $HOME
17 exit_code ->$? user ->$USER home -> $HOME
18 $
18 $
19 $
19 $
20 $
20 $
21 0
21 0
22 0HELLO
22 0HELLO
23 0HE0LLO0
23 0HE0LLO0
